# You can enable a debug mode, when you set this to "dev"
APP_ENV=prod

MAILER_DSN=smtp://localhost:1025

# Sender of E-Mails
MAILER_FROM="Sender <no-reply@example.com>"

# DATABASE_URL="mysql://root:admin@172.28.0.1:3306/ruestzeit?serverVersion=mariadb-11.1.3&charset=utf8mb4"
DATABASE_URL="mysql://username:password@mysqlhost:3306/databasename?serverVersion=8.0.36&charset=utf8mb4"

# Configure S3 Storage
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=
AWS_REGION=

# Allows to customize the URL for Files. Must use {key} as placeholder to generate valid URLs. 
# Usecase for this are CDN
# AWS_CUSTOM_URL=
# 
# example with bunny cdn:
# # AWS_CUSTOM_URL="https://qrcode-media.b-cdn.net/{key}"

# List of available domains for registrations
DOMAINLIST=domain-a.de,domain-b.de

# You can use Sentry to catch errors, happens during registration
SENTRY_DSN=
